In [33]:
import numpy as np
import pandas as pd
import sklearn

In [16]:
movies = pd.read_csv(
    'ml-1m/movies.dat',
    sep = "::",
    names = ['MovieID', 'Title', 'Genres'],
    encoding='latin-1',
    engine='python',
)

movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [18]:
ratings = pd.read_csv(
    'ml-1m/ratings.dat',
    sep = "::",
    names = ['UserID', 'MovieID', 'Rating', 'Timestamp'],
    encoding='latin-1',
    engine='python',
)

ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [19]:
users = pd.read_csv(
    'ml-1m/users.dat',
    sep = "::",
    names = ['UserID', 'Gender', 'Age', 'Occupation', 'Zip-code'],
    encoding='latin-1',
    engine='python',
)

users.head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [41]:
from sklearn.model_selection import train_test_split
from sklearn import datasets
from sklearn import svm

In [50]:
## Global rating method

x = ratings.sample(frac = 1)
X = np.array_split(x, 5)

accuracies = []

for i in range(5):
    X_test = X[i]
    X_train = pd.concat(X[])

In [55]:
pd.concat([X[0], X[1]])

        UserID  MovieID  Rating  Timestamp
991738    5990     1010       3  956869994
798792    4788     1374       3  962997710
128195     829     3364       5  975367714
686872    4112     2094       4  965366425
506584    3118     2613       3  969402118
...        ...      ...     ...        ...
446624    2753     2203       5  973895270
689606    4124     1042       3  965443934
967322    5831     1301       4  957893807
237084    1441     1020       4  974759174
528501    3266     3424       3  968213056

[400084 rows x 4 columns]

In [56]:
X[0]

        UserID  MovieID  Rating  Timestamp
991738    5990     1010       3  956869994
798792    4788     1374       3  962997710
128195     829     3364       5  975367714
686872    4112     2094       4  965366425
506584    3118     2613       3  969402118
...        ...      ...     ...        ...
340049    2006     2746       4  974677097
780257    4658     1372       1  963967223
281743    1690     2996       2  974711886
59693      406     3113       3  976293960
861098    5180      235       5  961806161

[200042 rows x 4 columns]